﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="05_styles.css">
    <title>JQuery Examples</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Examples</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- SMS App -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>SMS App</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <textarea id="textarea" rows="3" class="form-control" maxlength="100"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <h2>The Remaining Characters <span id="char-count" class="text-danger font-weight-bold">100</span> </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enable a Button for an event -->
    <br>
    <h3>Enable a Button</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="file" class="form-control-file">
                            </div>
                            <input id="submit-button" type="submit" value="Upload" class="btn btn-success" disabled>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Show Password -->
    <br>
    <h3>Show Password</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="input-group">
                            <input id="password" type="password" class="form-control bg-light">
                            <div class="input-group-append">
                                <span class="input-group-text bg-success text-white">
                                    <input id="check" type="checkbox"> &nbsp; Show Password
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--triangle one-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <input type="text" id="textvalue" />
                    </div>
                    <div class="card-body" id="text">
            <!--triangle two-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <input type="text" id="textvalue1" />
                    </div>
                    <div class="card-body" id="text1">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--triangle three-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <input type="text" id="textvalue2" />
                    </div>
                    <div class="card-body" id="text2">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--triangle four-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <input type="text" id="textvalue3" />
                    </div>
                    <div class="card-body" id="text3">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Normal values-->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <input type="text" id="textvalue4" />
                    </div>
                    <div class="card-body" id="text4">
                    </div>
                </div>
            </div>
        </div>
    </div>
<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="05_app.js"></script>
</body>
</html>

