﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family:'Comic Sans MS'sans-serif;
            margin:0;
        }
        header{
            text-align:center;
            color:white;
            background-image:url("img/background.jpg");
            padding:10px;
        }
        nav {
            background-color: black;
        }
            nav ul {
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
        nav ul li{
            float:left;
        }
            nav ul li a {
                text-decoration: none;
                color: white;
                padding:10px 30px;
                display:block;
            }
        nav ul li a.active{
            background-color:goldenrod;
        }
                nav ul li a:hover {
                    background-color:cornflowerblue;
                }
        aside{
          text-align:center;
          width:200px;
          float:left;
          background-color:white;
        }
        aside ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        aside ul li a{
            display:block;
            color:black;
            padding:10px 25px;
        }
        aside ul li a:hover{
            background-color:darkorange;
        }
       section details {
            background: url("img/background.jpg") no-repeat fixed bottom;
            padding: 10px;
            margin: 5px;
            color:white;
            border-radius:20px;
        }
        summary{
            outline :none;
        }
        section {
            padding: 10px;
            border-left: 2px solid black;
            margin-left: 200px;
        }
        footer {
            background-image: url("../img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            box-shadow: 0 0 15px black;
        }
    </style>
           </head>
<body>
<header>
    <h1><i class="fa fa-snowflake-o fa-spin"></i>  UiBrains Technologies  <i class="fa fa-snowflake-o fa-spin"></i></h1>
    <p>The Smart Way of learning</p>
</header>
    <nav>
        <ul>
            <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"> <i class="fa fa-id-card"></i> About us</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Contact us</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Careers</a></li>
            <li><a href="#"><i class="fa fa-user-circle"></i> Clients</a></li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li><a href="#"><i class="fa fa-code"> HTML</i></a></li>
            <li><a href="#"><i class="fa fa-book"> Css</i></a></li>
            <li><a href="#"><i class="fa fa-code"> JavaScript</i></a></li>
            <li><a href="#"><i class="fa fa-book"> Jquery</i></a></li>
            <li><a href="#"><i class="fa fa-code"> AJAX</i></a></li>
            <li><a href="#"><i class="fa fa-book"> bootstrap</i></a></li>
            <li><a href="#"><i class="fa fa-code"> Angular JS </i></a></li>
        </ul>
    </aside>
    <section>
    <details>
        <summary>HTML</summary>
        <div>
            <h1>HTML</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
                </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h1>CSS</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
    <details>
        <summary>JavaScript</summary>
        <div>
            <h1>JavaScript</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
    <details>
        <summary>Jquery</summary>
        <div>
            <h1>Jquery</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
    <details>
        <summary>Ajax</summary>
        <div>
            <h1>Ajax</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h1>Bootstrap</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
    <details>
        <summary>Angular JS</summary>
        <div>
            <h1>Angular JS</h1>
            <p>hfskhfafs fsjk;lafjmcmcirm abcdjgk;lsgdg gk'sgpd'[g[m  fopfk[psfks kf[pslfm opkf[w'rkw[kerkfklmgioerjpqi opwreir[wrp powriw[jkldf jpowfofdije wireuori[eo hpfjwporhogjeporfi[ jwioe[rpriiiipe jwpoeire[wjfpo jfporw</p>
        </div>
    </details>
        </section>
    <footer>
        <h1>copyright &copy; 2018,UiBrains Technologies</h1>
        <p>All rights Ressarverd</p>
        <p>Deleped maintained by naveen saggam</p>
    </footer>
</body>
</html>
