﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        p{
        background-color:red;
        box-shadow:0 0 15px;
        padding:20px;
        border-radius:20px;
        color:white;
        font-size:20px;
        margin:40px;
        } 
    </style>
</head>
<body>
    <h1>html</h1>
    <p>this a paragrafh to write her </p>
    <h1>css</h1>
    <p>this a paragrafh to write her</p>
    <h1>javascript</h1>
    <p>this a second paragrafh to write her</p>
</body>
</html>