﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
            padding:10px;
            margin:20px;
            box-shadow:0px 0px 20px black;
            border-radius:20px;
        }
nav{
  background-color:red;
  color:white;
  font-size:40px;
}
    </style>
</head>
<body>
   <nav>
       <h1>heading</h1>
   </nav>
<div style="background:linear-gradient(45deg,rgb(238, 13, 13),rgb(11, 246, 210),rgb(9, 43, 251)180%)">
    <h1>HTML</h1>
    <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
    <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
</div>
    <div style="background-color:rgb(3, 234, 199)">
        <h1>css</h1>
        <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
        <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
    </div>
    <div style="background-color:rgb(42, 15, 215)">
        <h1>javascript</h1>
        <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
        <p>loremttyut7vt7iule;lejthrke;j'twre';wtlker'tkr'ekjljlktge j'trwup;' ej'tektew </p>
    </div>
</body>
</html>