﻿/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            font-family:'Comic Sans MS',sans-serif;
            width:75%;
            margin:20px;
            border:3px;
            box-shadow:0 0 15px black;
        }
    </style>
</head>
<body>
  <div style="background-color:rgb(14, 250, 11);text-align:center;padding:10px;">
      <h1><span style="color:orange">the</span><span style="color:white">great</span><span style="color:green">india</span></h1>
      <p>this a paragrafh a write to great india </p>
      <p>this a paragrafh a write to great india </p>
      <p>this a paragrafh a write to great india </p>
      <p>this a paragrafh a write to great india </p>

  </div>
</body>
</html>