﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightsalmon;
            width: 500px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            text-transform: lowercase;
            font-family: Arial,sans-serif;
            border-radius:10px;
            box-shadow:0 0 15px black;
        }
    </style>
</head>
<body>

<!-- ITALIC TEXT -->
<div>
    <h1>I am <i>ITALIC</i>TEXT</h1>
</div>
<div>
    <h1>I am <em>em</em> TEXT</h1>
</div>

<!-- MARK TEXT -->
<div>
    <h1>I am<mark> MARK</mark>TEXT</h1>
</div>

<!-- SMALL TEXT -->
<div>
    <h1>I am<small> SMALL</small> TEXT</h1>
</div>

<!-- DEL TEXT -->
<div>
    <h1>I am <del>DEL</del> TEXT</h1>
</div>

<!-- INS TEXT -->
<div>
    <h1>I am <ins>ins</ins> TEXT</h1>
</div>

<!-- SUB TEXT -->
<div>
    <h1>I am <sub>sub</sub> TEXT</h1>
</div>

<!-- SUP TEXT -->
<div>
    <h1>I am <sup>sup</sup> TEXT</h1>
</div>

</body>
</html>