﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Ordered List</title>
    <style>
        body{
            font-family:'Comic Sans MS',sans-serif;
        }
        ol{
            background-color:orange;
            box-shadow:0 0 15px black;
        }
        li{
           background-color:red;
           margin:10px;
        }
    </style>
</head>
<body>
    <h2>Simple Ordered List '1'</h2>
    <ol type="1">
   
    <li>html</li>
    <li>css</li>
    <li>bootsrtrap</li>
    <li>javascript</li>
    <li>Ajax</li>
    <li>TypeScript</li>
    <li>Angular JS</li>
    </ol>
    <h2>Ordered List with Type 'a'</h2>

    <ol type="a">
    <li>html</li>
    <li>css</li>
    <li>bootsrtrap</li>
    <li>javascript</li>
    <li>Ajax</li>
    <li>TypeScript</li>
    <li>Angular JS</li>
    </ol>
    
    <h2>Ordered List with Type 'A'</h2>
    <ol type="A">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
        </ol>
        <h2>Ordered List with Type 'i'</h2>
    <ol type="i">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
        </ol>
        <h2>Ordered List with Type 'I'</h2>
    <ol type="I">
        <li>html</li>
        <li>css</li>
        <li>bootsrtrap</li>
        <li>javascript</li>
        <li>Ajax</li>
        <li>TypeScript</li>
        <li>Angular JS</li>
        </ol>
</body>
</html>