﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        iframe{

            box-shadow:0 0 15px;
        }
    </style>
</head>
<body>

    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="09_html_tables.html" width="400" height="200"></iframe>

    <!-- Youtube video using IFrame -->
    <h2>Youtube video using IFrame</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/iwoONAnkrkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>