﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: 'Comic Sans MS', sans-serif;
        }
        section{
            background-color:lightgray;
            padding:20px;
            margin:20px;
            border-radius:20px;
            box-shadow:0 0 15px black;

        }

        article {
            background-color: lightgreen;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
        h3{
            background-color:orangered;
            color:white;
            padding:10px;
            width:200px;
            text-align:center;
            box-shadow:0 0 15px black;
            border-radius:200px;
        }
    </style>
</head>
<body>

    <!--  entertainment Section -->
    <section>
        <h2>Entertainmenet Section</h2>
    
    <!--Movies-->
    <h3>    MOVIES</h3>
    <article>
    <p>LOREMJKLHSGHKLJGS;Jkljdg;jkdsghjk;lkgjdgjlkkkkkkkkkkkkkkkkkkkkkkks;js;ltjsel;tkjestlkjstlkjtstlkjstlkejsjklnskjhjgls;ljkthskskhjh    tuiojeqhotiwu oi;uwtpo hoiptjqo theoui </p>
    <ul>
        <li>holiwood movie</li>
        <li>bollyword movie</li>
        <li>tolllywoodmovie</li>
    </ul>
    <p>LOREMJKLHSGHKLJGS;Jkljdg;jkdsghjk;lkgjdgjlkkkkkkkkkkkkkkkkkkkkkkks;js;ltjsel;tkjestlkjstlkjtstlkjstlkejsjklnskjhjgls;ljkthskskhjh    tuiojeqhotiwu oi;uwtpo hoiptjqo theoui </p>

    <!-- News Section -->
        </article>
        <h3>Games</h3>
        <article>
            <p>LOREMJKLHSGHKLJGS;Jkljdg;jkdsghjk;lkgjdgjlkkkkkkkkkkkkkkkkkkkkkkks;js;ltjsel;tkjestlkjstlkjtstlkjstlkejsjklnskjhjgls;ljkthskskhjh    tuiojeqhotiwu oi;uwtpo hoiptjqo theoui </p>
            <ul>
                <li>Online games</li>
                <li>Indore games</li>
                <li>Outdore games</li>
            </ul>
            <p>LOREMJKLHSGHKLJGS;Jkljdg;jkdsghjk;lkgjdgjlkkkkkkkkkkkkkkkkkkkkkkks;js;ltjsel;tkjestlkjstlkjtstlkjstlkejsjklnskjhjgls;ljkthskskhjh    tuiojeqhotiwu oi;uwtpo hoiptjqo theoui </p>

            <!-- News Section -->
        </article>

        </section>
</body>
</html>