﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            width:100%;
        }
        figure {
            width:250px;
            border: 3px solid black;
            padding: 10px;
            box-shadow: 0 0 15px black;
            border-radius:10px;
            margin:15px;
            float:left;
        }
        img{
            width:250px;
            border-radius:10px;
            float:left;
        }
        figcaption{text-align:center;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg" />
        <figcaption>
            <h1>gareen</h1>
        </figcaption>
    </figure>
    <figure>
        <img src="img/nature_path.jpg" />
        <figcaption>
            <h1>gareen</h1>
        </figcaption>
    </figure>
    <figure>
        <img src="img/nature_path.jpg" />
        <figcaption>
            <h1>gareen</h1>
        </figcaption>
    </figure>
    <figure>
        <img src="img/nature_path.jpg" />
        <figcaption>
            <h1>gareen</h1>
        </figcaption>
    </figure>
</body>
</html>