﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: 'Comic Sans MS', sans-serif;
            width:100%;
        }
        details{
            background-image:url("img/forest.jpg");
            width:75%;
            color:white;
            box-shadow:0 0 15px black;
            margin:20px;
            padding:10px;
        }
       details                                                             summary{
            outline:none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>Ui techonalagy</summary>
        <div>
            <h3>Ui techonalogy</h3>
            <p>hhufrjkgfjsklfjfd sj o hoidgosjdosghuijesog;l hiogsjgpreodkgioe hgijoes;igkerp hiogepgju hioegwjkrpwo hogieuwgpoer ioegwugtrpo heoirwi hiogeuq;p hoisguewp; hoi;ej </p>
        </div>
    </details>
    <details>
        <summary>Mean tag</summary>
        <div>
            <h3>Mean tag</h3>
            <p>hhufrjkgfjsklfjfd sj o hoidgosjdosghuijesog;l hiogsjgpreodkgioe hgijoes;igkerp hiogepgju hioegwjkrpwo hogieuwgpoer ioegwugtrpo heoirwi hiogeuq;p hoisguewp; hoi;ej </p>
        </div>
    </details>
    <details>
        <summary>Java training</summary>
        <div>
            <h3>java training</h3>
            <p>hhufrjkgfjsklfjfd sj o hoidgosjdosghuijesog;l hiogsjgpreodkgioe hgijoes;igkerp hiogepgju hioegwjkrpwo hogieuwgpoer ioegwugtrpo heoirwi hiogeuq;p hoisguewp; hoi;ej </p>
        </div>
    </details>
    <details>
        <summary>Data sience</summary>
        <div>
            <h3>Data sience</h3>
            <p>hhufrjkgfjsklfjfd sj o hoidgosjdosghuijesog;l hiogsjgpreodkgioe hgijoes;igkerp hiogepgju hioegwjkrpwo hogieuwgpoer ioegwugtrpo heoirwi hiogeuq;p hoisguewp; hoi;ej </p>
        </div>
    </details>
</body>
</html>