﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Main Element</title>
    <style>
        body{
            font-family:'Old English Text MT', sans-serif;
            margin:0;

        }
        main{
            background-image:url("img/background.jpg");
            padding:10px;
            color:white;
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>

    <!-- HTML Main Element -->
    <main>
        <h3>Ui brains techonalogys</h3>
        <p>hgfskjfafgkesa ygfukhasui ofiuahofiue gfihuksaf cishdkfdsil ghllllllllvdosl h;ajlksdgaaaaal ;;;;;;;;;kjldfgsl jklvdfsglkl;flkdjs; nkldjglfgjlk; knlllllllldfs;gl njlkdjfgf;</p>
    </main>

</body>
</html>