﻿<html>
<head>
    <title>index of the css mini project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*-------main-header----*/
        .main-header {
            background-image: url(images/technology.jpg);
            padding: 13px;
            background-size: cover;
            color: white;
            text-align: right;
        }
        /*----main-navigation-bar----*/
        .main-navigation-bar {
            margin: 0;
            padding: 0;
            background-color: black;
        }

            .main-navigation-bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

                .main-navigation-bar ul li {
                    float: left;
                }

                    .main-navigation-bar ul li a {
                        text-decoration: none;
                        color: white;
                        padding: 15px 30px;
                        display: inline-block;
                        font-size: 18px;
                    }

                        .main-navigation-bar ul li a.active {
                            background-color: #879272;
                        }

                        .main-navigation-bar ul li a:hover {
                            background-color: #62c35a;
                        }
                        

/* ----------------- About Us -------------- */

.about-section{
   
 width: 1100px;
 
   margin: auto;

}
.about-article{

    background:white url("images/image5.jpeg") no-repeat scroll bottom;

    color: white;
  
  padding: 10px;
  
  margin: 15px;
  
  border-radius: 15px;
 
   box-shadow: 0 0 15px #342012;
 
   transition: all 0.5s;

}

.about-article:hover{
  
  transform:scale(1.1,1.1);

}

.company-images{
  
  text-align: center;

}

.company-images img{
   
 width: 250px;
   
 height: 150px;
 
   margin: 5px;
  
  border-radius: 15px;
 
   box-shadow: 0 0 15px black;
 
   transition: all 0.5s;

}

.company-images img:hover{
  
  transform: perspective(1000px) rotateX(20deg);

}
        .footer {
            background: linear-gradient(to right,#62c35a,black,#62c35a);
            text-align: center;
            color: white;
            padding: 10px;
        }

            .footer p {
                font-size: 18px;
                color: white;
            }

            .footer a {
                text-decoration: none;
                color: red;
            }
    </style>
</head>
<body>
    <!--header in project-->
    <div class="main-header">
        <h1>UiBrains Techno Portal</h1>
    </div>
    <!--main-navigation-bar-->
    <div class="main-navigation-bar">
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a></li>
            <li><a href="gallery.html"><i class="fa fa-image"></i> Gallary</a></li>
            <li><a href="about.html" class="active"><i class="fa fa-id-card"></i>About-us</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact-Us</a></li>
        </ul>
    </div>
    <!-- About Section -->
    <section class="about-section">

        <!-- About Us -->
        <article class="about-article">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est inventore minus praesentium quod! Adipisci aspernatur consequuntur, cum distinctio doloremque doloribus dolorum eos esse facilis incidunt iste magnam molestiae nobis praesentium quaerat quibusdam quisquam repellendus temporibus, unde vero voluptas voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos, doloribus, earum eos eum expedita fugiat illum impedit iste ratione recusandae rem tenetur! Dignissimos eligendi facere iure magnam magni maiores maxime modi nemo, nihil odit perferendis quo ratione saepe sequi veniam vitae voluptates. Dolore iure possimus quo, saepe soluta voluptatem?</p>
        </article>

        <!-- Who are We  -->
        <article class="about-article">
            <h2>Who Are We ?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est inventore minus praesentium quod! Adipisci aspernatur consequuntur, cum distinctio doloremque doloribus dolorum eos esse facilis incidunt iste magnam molestiae nobis praesentium quaerat quibusdam quisquam repellendus temporibus, unde vero voluptas voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos, doloribus, earum eos eum expedita fugiat illum impedit iste ratione recusandae rem tenetur! Dignissimos eligendi facere iure magnam magni maiores maxime modi nemo, nihil odit perferendis quo ratione saepe sequi veniam vitae voluptates. Dolore iure possimus quo, saepe soluta voluptatem?</p>
        </article>

        <!-- What we develop -->
        <article class="about-article">
            <h2>What We Develop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est inventore minus praesentium quod! Adipisci aspernatur consequuntur, cum distinctio doloremque doloribus dolorum eos esse facilis incidunt iste magnam molestiae nobis praesentium quaerat quibusdam quisquam repellendus temporibus, unde vero voluptas voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos, doloribus, earum eos eum expedita fugiat illum impedit iste ratione recusandae rem tenetur! Dignissimos eligendi facere iure magnam magni maiores maxime modi nemo, nihil odit perferendis quo ratione saepe sequi veniam vitae voluptates. Dolore iure possimus quo, saepe soluta voluptatem?</p>
        </article>

        <!-- Our Clients -->
        <article class="about-article">
            <h2>Our Clients</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est inventore minus praesentium quod! Adipisci aspernatur consequuntur, cum distinctio doloremque doloribus dolorum eos esse facilis incidunt iste magnam molestiae nobis praesentium quaerat quibusdam quisquam repellendus temporibus, unde vero voluptas voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos, doloribus, earum eos eum expedita fugiat illum impedit iste ratione recusandae rem tenetur! Dignissimos eligendi facere iure magnam magni maiores maxime modi nemo, nihil odit perferendis quo ratione saepe sequi veniam vitae voluptates. Dolore iure possimus quo, saepe soluta voluptatem?</p>
        </article>

        <!-- company Images -->
        <article class="company-images">
            <img src="images/company_hcl.jpg">
            <img src="images/company_tcs.jpg">
            <img src="images/company_infosys.png">
            <img src="images/company_oracle.jpg">
        </article>

    </section>
    <!--footer of the page-->
    <div class="footer">
        <p>Copyright © 2018 , UiBrains Techno Portal</p>
        <p>All Rigths Reserved</p>
        <p>Developed & Maintained by<a href="https://github.com/subbumiriyala"> <i class="fa fa-user-circle"></i>supriya miriyala</a></p>
    </div>
</body>
</html>