<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="20" height="20">
            UiBrains Technologies
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item active px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About Us</a>
                </li>
                <li class="nav-item px-2">
                    <a href="services.html" class="nav-link">
                        <i class="fa fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">About Us <small>It's Nice to Meet You!</small></h2>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section class="p-4 ">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/uibrains.jpg" data-toggle="lightbox">
                    <img src="../img/uibrains.jpg" class="img-fluid img-thumbnail my-img">
                </a>
            </div>
            <div class="col-md-6">
                <h3 class="text-teal font-weight-bold">UiBrains Technologies</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>
        </div>
    </div>
</section>

<!-- Trainers Section -->
<section class="p-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="text-teal">Meet The Trainers</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card text-center t_card">
                    <div class="card-body">
                        <img src="../img/person1.jpg" class="img-fluid img-thumbnail rounded-circle w-50 t_img">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-3">
                                <i class="fab fa-facebook-f fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-twitter fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-github fa-2x text-teal t_icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center t_card">
                    <div class="card-body">
                        <img src="../img/person2.jpg" class="img-fluid img-thumbnail rounded-circle w-50 t_img">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-3">
                                <i class="fab fa-facebook-f fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-twitter fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-github fa-2x text-teal t_icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center t_card">
                    <div class="card-body">
                        <img src="../img/person3.jpg" class="img-fluid img-thumbnail rounded-circle w-50 t_img">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-3">
                                <i class="fab fa-facebook-f fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-twitter fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-github fa-2x text-teal t_icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center t_card">
                    <div class="card-body">
                        <img src="../img/naveen.JPG" class="img-fluid img-thumbnail rounded-circle w-50 t_img">
                        <h3 class="mt-2">Naveen Saggam</h3>
                        <p class="lead">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore, ducimus eos esse eum explicabo ipsum nihil recusandae reiciendis soluta.</p>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="p-3">
                                <i class="fab fa-facebook-f fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-twitter fa-2x text-teal t_icon"></i>
                            </div>
                            <div class="p-3">
                                <i class="fab fa-github fa-2x text-teal t_icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Main Footer -->
<footer class="bg-teal text-white text-center p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h3>Copyright © 2018 , UiBrains Technologies</h3>
                <h6>All Rights Reserved</h6>
                <h6>
                    Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal"> Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomIn" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" class="form-control" placeholder="Your Message Here"></textarea>
                    </div>
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" value="Contact" class="btn btn-teal">
                </div>
            </form>
        </div>
    </div>
</div>


<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>
