﻿<!DOCTYPE html>
<html lang="en-US">
<head>                   
    <meta charset="UTF-8">
    <title>JS Basics</title>
    <link rel="stylesheet" href="13_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h2>JS AJAX Gallery</h2>
    <div>
         <button type="button" onclick="getAJAX()">Get Gallery</button>
    </div>

    <div id="image-gallery-div">

    </div>

<script src="13_script.js"></script>
</body>
</html>