<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">

    <title>JQuery Calculator App</title>
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header bg-teal text-white">
                        <h3 class="card-title">JQuery Calculator App</h3>
                    </div>
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-3">
                                <input type="number" placeholder="First Number" class="form-control" id="first_number">
                            </div>
                            <div class="col-md-1">
                                <a class="btn btn-teal" id="operator">+</a>
                            </div>
                            <div class="col-md-3 ml-3">
                                <input type="number" placeholder="Second Number" class="form-control" id="second_number">
                            </div>
                            <div class="col-md-1">
                                <a class="btn btn-teal" id="equals_button">=</a>
                            </div>
                            <div class="col-md-3 ml-3">
                                <a class="btn btn-success btn-block" id="result_button">RESULT</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-2">
                                <h4>Choose Operator : </h4>
                            </div>
                            <div class="col-md-9">
                                <a class="btn btn-teal" id="plus-button">+</a>
                                <a class="btn btn-teal" id="minus-button">-</a>
                                <a class="btn btn-teal" id="div-button">/</a>
                                <a class="btn btn-teal" id="mul-button">*</a>
                                <a class="btn btn-danger" id="clear-button">Clear</a>
                            </div>
                        </div>
                     </div>
                    <div class="card-footer text-center text-muted">
                        <small>Developed & Maintained by
                            <a target="_blank" href="https://github.com/thenaveensaggam"><i class="fa fa-user-circle"></i> Naveen Saggam</a>
                            @ Uibrains.com</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>

</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="11_app.js" ></script>
</html>