﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior:smooth;
        }
        body{
            background-color:ghostwhite;
            margin:0px;
        }
        h1{
            text-align:center;
        }
        h2{
            background:linear-gradient(orangered,antiquewhite,forestgreen);
            text-align:center;
            padding:10px;
        }
        p{
            text-align:center;
        }
        table,td,th,tr{
            text-align:center;
        }
        table{
            width:100%;
        }
        img{
            box-shadow:0 0 15px black;
            border:5px solid antiquewhite;
            border-radius:10px;
            text-align:center;
        }
        iframe {
            box-shadow: 0 0 15px black;
            border: 5px solid antiquewhite;
            border-radius: 10px;
            text-align: center;
        }
       
    </style>
</head>
<body>
  
<!-- The Great India Website -->
    
    <div style="text-align:center">
        <a href="#home">Home</a>|
        <a href="#before-after">before&after</a>|
        <a href="#freedom-fighters">freedom fighters</a>|
        <a href="#politecal-leaders">political leaders</a>|
        <a href="#bussiness-leaders">bussineas</a>|
        <a href="#sports-leaders">sports leaders</a>
    </div>
    <div id="home">
    <h1>
        <span style="color:orangered">THE</span>
        <span style="color:antiquewhite">GREAT</span>
        <span style="color:forestgreen">INDIA</span>
    </h1>
        <h2>our India</h2>
        <p>this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after</p>
        <table>
            <tr>
                <td><img src="img/india_flag.jpg" width="400" height="200"/></td>
                <td><img src="img/india-map.jpg"  width="400" height="200"/></td>
            </tr>
            <tr>
                <td>india flag</td>
                <td>india map</td>
            </tr>
        </table>
    </div>
    <div id="before-after">
        <h2>india before &after</h2>
        <p>
            this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after
        </p>
        <table>
            <tr>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/L9rnkrg3toQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td><iframe width="500" height="300" src="https://www.youtube.com/embed/Bar7o_eEJA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
            <td>before independent</td>
            <td>after idpendent</td>
                </tr>
        </table>
        </div>
    <div id="freedom-fighters">
        <h2>india freedom fighters</h2>
        <p>
            this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after
        </p>
        <table>
            <tr>
                <td><img src="img/mahatma.jpg" height="200" width="300"/></td>
                <td><img src="img/alluri.jpg" height="200" width="300" /></td>
                <td><img src="img/subhash_chandra_bose.jpg" height="200" width="300"/></td>
                <td><img src="img/Bhagat.jpg"height="200" width="300" /></td>
            </tr>
            <tr>
                <td>mahatma gandhi</td>
                <td>alluri sita ramaraju</td>
                <td>subhash chanbda bose</td>
                <td>bhagat singh</td>
            </tr>
        </table>
    </div>
    <div id="politecal-leaders">
        <h2>indian politecal leaders</h2>
        <p>
            this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after
        </p>
        <table>
            <tr>
                <td><img src="img/narendra_modi.jpg" height="200" width="300" /></td>
                <td><img src="img/lal_bahadur.jpg" height="200" width="300" /></td>
                <td><img src="img/abdul_kalam.jpg" height="200" width="300" /></td>
                <td><img src="img/vajpai.jpg" height="200" width="300" /></td>
            </tr>
            <tr>
                <td>narendra modi</td>
                <td>Lol Bahadur shastri</td>
                <td>Abual kalam</td>
                <td>AB vajpai</td>
            </tr>
        </table>
    </div>
    <div id="bussiness-leaders">
        <h2>indian Business leaders</h2>
        <p>
            this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after
        </p>
        <table>
            <tr>
                <td><img src="img/ratan_tata.jpg" height="200" width="300" /></td>
                <td><img src="img/dhirubhai.jpg" height="200" width="300" /></td>
                <td><img src="img/narayana_murthy.jpg" height="200" width="300" /></td>
                <td><img src="img/azim_prem_ji.jpg" height="200" width="300" /></td>
            </tr>
            <tr>
                <td>ratan raju</td>
                <td>dhirubai ambani</td>
                <td>narayana murthy</td>
                <td>Azim prem ji</td>
            </tr>
        </table>
    </div>
    <div id="sports-leaders">
        <h2>indian sportes leaders</h2>
        <p>
            this ia firest paragrafh explain the indianbefore and after this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and after
            this ia firest paragrafh explain the indianbefore and afterthis ia firest paragrafh explain the indianbefore and after
        </p>
        <table>
            <tr>
                <td><img src="img/saina.jpg" height="200" width="300" /></td>
                <td><img src="img/sachin.jpg" height="200" width="300" /></td>
                <td><img src="img/pv_Sindhu.jpg" height="200" width="300" /></td>
                <td><img src="img/gopichand.jpg" height="200" width="300" /></td>
            </tr>
            <tr>
                <td>saina nehwal</td>
                <td>sachen tendulkar</td>
                <td>pv sindhu</td>
                <td>gopichand</td>
            </tr>
        </table>
    </div>
    <h2>copyright&copy;2018,The great india</h2>
    <p>All rights reserved</p>
    <p>develped & maintain by supriya</p>
    <div style="text-align:center">
        <a href="#home">Home</a>|
        <a href="#before-after">before&after</a>|
        <a href="#freedom-fighters">freedom fighters</a>|
        <a href="#politecal leaders">political leaders</a>|
        <a href="#bussiness leaders">bussineas</a>|
        <a href="#sports leaders">sports leaders</a>
    </div>
</body>

</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/46lQMGGOabY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>