﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.smin.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="02_styles.css">
    <title>JQuery Selectors</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Selectors</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <p class="orange1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque inventore modi numquam repudiandae rerum tempora. A aperiam at beatae deserunt impedit, nisi quidem reprehenderit soluta sunt suscipit? Accusamus architecto dolorem eligendi enim id iste labore magnam molestiae mollitia, nesciunt odio praesentium provident repellendus rerum, unde vero, voluptate? Architecto, similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque inventore modi numquam repudiandae rerum tempora. A aperiam at beatae deserunt impedit, nisi quidem reprehenderit soluta sunt suscipit? Accusamus architecto dolorem eligendi enim id iste labore magnam molestiae mollitia, nesciunt odio praesentium provident repellendus rerum, unde vero, voluptate? Architecto, similique?</p>
    <p class="orange1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque inventore modi numquam repudiandae rerum tempora. A aperiam at beatae deserunt impedit, nisi quidem reprehenderit soluta sunt suscipit? Accusamus architecto dolorem eligendi enim id iste labore magnam molestiae mollitia, nesciunt odio praesentium provident repellendus rerum, unde vero, voluptate? Architecto, similique?</p>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-light text-center">
                        <h3>Login</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div style="margin-top:500px;"></div>
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="02_app.js"></script>
</body>
</html>

