<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <title>JavaScript AJAX</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JavaScript AJAX</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container-fluid mt-5">
    <!--########################START HERE#########################-->

    <button type="button" class="btn btn-success" id="JQuery-button">JQuery AJAX</button>
    <button type="button" class="btn btn-success" id="JS-button">JavaScript AJAX</button>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <table class="table text-center table-hover">
                    <thead class="bg-warning text-white">
                    <tr>
                        <th>SNO</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>DOB</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Pincode</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">

                    </tbody>
                </table>
            </div>
            <div class="col-md-2">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <h3>Image</h3>
                    </div>
                    <div class="card-body">
                        <img id="contact-image" src="https://randomuser.me/api/portraits/women/53.jpg" class="img-fluid img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.3.1.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="19_script.js"></script>
</body>
</html>

