<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="04_styles.css">
    <title>JQuery Effects</title>
</head>
<body>




<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Effects</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- hide , show , Fadein , FadeOut , FadeToggle , SlideDown , SlideUp -->

    <!-- Hide -->
    <h3>Hide / Show Effects</h3>
    <button id="button1" class="btn btn-success">HIDE</button>
    <div class="card" id="card1">
        <div class="card-body bg-success text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

    <br>
    <!-- Toggle Effect -->
    <h3>Toggle Effects</h3>
    <button id="button2" class="btn btn-warning">HIDE</button>
    <div class="card" id="card2">
        <div class="card-body bg-warning text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

    <br>
    <!-- Fade In / Fade Out -->
    <h3>Fade In / Out Effects</h3>
    <button id="button3" class="btn btn-primary">FADEOUT</button>
    <div class="card" id="card3">
        <div class="card-body bg-primary text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

    <br>
    <!-- Fade Toggle Out -->
    <h3>Fade Toggle Effects</h3>
    <button id="button4" class="btn btn-info">FADEOUT</button>
    <div class="card" id="card4">
        <div class="card-body bg-info text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

    <br>
    <!-- Slide Up / Down Out -->
    <h3>Slide Up / Down Effects</h3>
    <button id="button5" class="btn btn-danger">SLIDEUP</button>
    <div class="card" id="card5">
        <div class="card-body bg-danger text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

    <br>
    <!-- Slide Toggle -->
    <h3>Slide Toggle Effects</h3>
    <button id="button6" class="btn btn-dark">SLIDEUP</button>
    <div class="card" id="card6">
        <div class="card-body bg-dark text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque eius eos eveniet explicabo illum itaque obcaecati odio perferendis sit? Aliquam, eaque nostrum. Deleniti dolore ea eos excepturi exercitationem, magnam maiores nam, nemo nesciunt obcaecati rerum soluta, voluptas? Reprehenderit, sed?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda consequuntur corporis eaque eligendi eum facilis incidunt labore laudantium minus nemo non odio qui quisquam recusandae repudiandae sed soluta, ullam.</p>
        </div>
    </div>

</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="04_app.js"></script>
</body>
</html>

