﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/style.css" />
    <link rel="stylesheet" href="bootstrap/animation.css" />
    <link rel="stylesheet" href="bootstrap/icon.css" />
    <script src="bootstrap/juery.js"></script>
    <script src="bootstrap/ajax.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
    <title>UiBrains Dashboard</title>
</head>
<body>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
