﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <link rel="stylesheet" href="09_styles.css">
</head>
<body>

    <h2>JS Math & Date Objects Example</h2>
    <section>

        <article>
            <h3>India</h3>
            <h1 id="indianTime"></h1>
        </article>

        <article>
            <h3>USA</h3>
            <h1 id="usaTime"></h1>
        </article>

        <article>
            <h3>China</h3>
            <h1 id="chinaTime"></h1>
        </article>
    </section>

    <script src="09_script.js"></script>
</body>
</html>