﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }

        .buttons, .imgSection {
            text-align: center;
            padding: 10px;
        }

        button {
            padding: 14px 25px;
            font-size: 25px;
            background-color: coral;
        }

        #myImage {
            width: 500px;
            height: 300px;
            display: block;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 15px black;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <!-- Buttons -->
    <section class="buttons">
        <button type="button" onclick="displayMessage('Good Morning','lightgreen')">Good Morning</button>
        <button type="button" onclick="displayMessage('Good Afternoon','orange')">Good Afternoon</button>
        <button type="button" onclick="displayMessage('Good Evening','lightblue')">Good Evening</button>
        <button type="button" onclick="displayMessage('Good Night','gray')">Good Night</button>
        <h1 id="msg"></h1>
    </section>

    <section class="buttons">
        <button type="button" id="gm">Good Morning</button>
        <button type="button" id="ga">Good Afternoon</button>
        <button type="button" id="ge">Good Evening</button>
        <button type="button" id="gn">Good Night</button>
        <h1 id="newMsg"></h1>
    </section>

    <section class="imgSection">
        <button type="button" onclick="changeImage('youtube.jpg')">Youtube</button>
        <button type="button" onclick="changeImage('facebook.jpg')">Facebook</button>
        <button type="button" onclick="changeImage('google.jpg')">Google</button>
        <button type="button" onclick="changeImage('lightbulbs.jpg')">Light</button>
        <button type="button" onclick="changeImage('corporate.jpg')">Corporate</button>
        <img src="../img/forest.jpg" id="myImage">
    </section>

    <script>
        // displayMessage
        function displayMessage(message, color) {
            var h1Element = document.querySelector('#msg');
            h1Element.textContent = message;
            h1Element.style.backgroundColor = color;
            h1Element.style.padding = '10px';
            h1Element.style.boxShadow = '0 0 15px black';
        }

        // Event Listeners
        var gmButton = document.querySelector('#gm');
        gmButton.addEventListener('click', function () {
            newDisplayMessage('Good Morning', 'red');
        });

        var gaButton = document.querySelector('#ga');
        gaButton.addEventListener('click', function () {
            newDisplayMessage('Good Afternoon', 'lightblue');
        });

        var geButton = document.querySelector('#ge');
        geButton.addEventListener('click', function () {
            newDisplayMessage('Good Evening', 'orange');
        });

        var gnButton = document.querySelector('#gn');
        gnButton.addEventListener('click', function () {
            newDisplayMessage('Good Night', 'lightsalmon');
        });

        function newDisplayMessage(message, color) {
            var h1Element = document.querySelector('#newMsg');
            h1Element.textContent = message;
            h1Element.style.backgroundColor = color;
            h1Element.style.padding = '10px';
            h1Element.style.boxShadow = '0 0 15px black';
        }


        // Change Images
        var imgElement = document.querySelector('#myImage');

        function changeImage(filename) {
            var imgSrc = '../img/' + filename;
            imgElement.setAttribute('src', imgSrc);
        }
    </script>
</body>
</html>