<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>


<!-- Main Navigation bar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning"><i class="fa fa-snowflake"></i> UiBrains</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uinavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> SignOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Profile Section -->
<section class="bg-teal p-2 text-white">
    <div class="container">
        <div class="row animated slideInLeft">
            <div class="col">
                <h1><i class="fa fa-user-circle"></i> Profile</h1>
            </div>
        </div>
    </div>
</section>

<!-- Buttons Section -->
<section class="bg-light p-3">
    <div class="container">
        <div class="row animated slideInRight">
            <div class="col-md-3">
                <a href="index.html" class="btn btn-secondary btn-block" ><i class="fa fa-arrow-alt-circle-left"></i> Dashboard</a>
            </div>
            <div class="col-md-3">
                <!-- Empty -->
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#password-modal"><i class="fa fa-lock"></i> Change Password</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block" ><i class="fa fa-times-circle"></i> Delete Account</a>
            </div>

        </div>
    </div>
</section>

<!-- Password Modal -->
<div class="modal animated zoomIn" id="password-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h3>Change Password</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" value="Change Password" class="btn btn-success">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- My Profile Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                     <div class="card-header bg-teal text-white">
                        <h3>About Me</h3>
                     </div>
                    <div class="card-body">
                        <div class="card">
                            <div class="card-body">
                                <h3>NAVEEN SAGGAM</h3>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, dolorum ducimus ea eaque non perspiciatis quasi? Commodi consectetur id mollitia possimus similique voluptates. Amet aperiam deserunt dicta eaque earum fugit incidunt ipsam laudantium natus nulla porro soluta, sunt unde voluptates?</p>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at cumque est facere inventore necessitatibus obcaecati officia, porro reprehenderit tempore? Atque, blanditiis debitis est excepturi in iure laboriosam libero minus nisi officiis provident quas quod reiciendis repudiandae rerum sed veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <h3>Thank You !! <i class="fa fa-smile text-teal"></i></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                    <img src="naveen.png" class="img-fluid my-img">

                <a href="#" class="btn btn-primary btn-block mt-4">Edit Image</a>
                <a href="#" class="btn btn-danger btn-block mt-4">Delete Image</a>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-dark text-white p-3 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018 , UiBrains.com</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
