﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Number App</title>
    <link rel="stylesheet" href="13_styles.css">
</head>
<body>

    <!-- Heading -->
    <header>
        <h2>JavaScript Number App</h2>
    </header>

    <!-- Main Content Section -->
    <section class="main-section">

        <div class="heading-div">
            <form>
                <input type="number" placeholder="Enter a Number" id="number">
            </form>
        </div>

        <div class="display-div">
            <h1 id="text-number"></h1>
        </div>
    </section>

    <!-- Main Footer -->
    <footer>
        <h3>JavaScript Numbers App</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>
    <script>
        var myArray = ['ZERO', 'ONE', 'TWO', 'THREE', 'FOUR', 'FIVE', 'SIX', 'SEVEN', 'EIGHT', 'NINE'];
        function number(theNum) {
            var tempStr = '';
            for (var i = 0; i <= theNum.length; i++) {
                var digit = parseInt(theNum.charAt(i));
                tempStr += myArray[digit] + ' ';
            }
            return tempStr;
        }
        var inputtext = document.querySelector('#number');
        var textvalue = document.querySelector('#text-number');
        inputtext.addEventListener('keyup', function () {
            var tempvalue = inputtext.value;
            textvalue.textContent = number(tempvalue);
        });

    </script>
</body>
</html>