﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/style.css" />
    <link rel="stylesheet" href="bootstrap/animation.css" />
    <link rel="stylesheet" href="bootstrap/icon.css" />
    <script src="bootstrap/juery.js"></script>
    <script src="bootstrap/ajax.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css" />
    <title>UiBrains</title>
</head>

<body>
<!-- ############################### START HERE ################################ -->
<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="20" height="20">
            UiBrains Technologies
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item  px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About Us</a>
                </li>
                <li class="nav-item active px-2">
                    <a href="services.html" class="nav-link">
                        <i class="fa fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Services Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">Services We Provide</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="p-4 ">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/services.jpg" data-toggle="lightbox">
                    <img src="../img/services.jpg" class="img-fluid img-thumbnail my-img">
                </a>
            </div>
            <div class="col-md-6">
                <h3 class="text-teal font-weight-bold">Our Services</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Details -->
<section class="p-3 text-teal">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Services Details</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center text-teal t_card">
                    <div class="card-body">
                        <i class="fa fa-coffee fa-4x t_icon"></i>
                        <h3 class="mt-2">Java Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center text-teal t_card">
                    <div class="card-body">
                        <i class="fa fa-image fa-4x t_icon"></i>
                        <h3 class="mt-2">Ui Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center text-teal t_card">
                    <div class="card-body">
                        <i class="fa fa-code fa-4x t_icon"></i>
                        <h3 class="mt-2">Angular Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center text-teal t_card">
                    <div class="card-body">
                        <i class="fa fa-leaf fa-4x t_icon"></i>
                        <h3 class="mt-2">MEAN Stack</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center text-teal p_card">
                    <div class="card-body">
                        <i class="fa fa-database fa-4x t_icon"></i>
                        <h3 class="mt-2">Mongo DB</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center text-teal t_card">
                    <div class="card-body">
                        <i class="fab fa-windows fa-4x t_icon"></i>
                        <h3 class="mt-2">Bootstrap Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi, aspernatur doloribus eos modi perspiciatis porro quibusdam repellendus sint suscipit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Price Details -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Price Details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sint.</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center p_card">
                    <div class="card-header bg-success text-white">
                        <h3>Silver Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377; 3000 Month</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-success btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-success">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p_card">
                    <div class="card-header bg-teal text-white">
                        <h3>Gold Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377; 7000 Month</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-teal btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-teal">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p_card">
                    <div class="card-header bg-warning text-white">
                        <h3>Platinum Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377; 10,000 Month</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-action list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-warning btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-warning">1 Year Plan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main Footer -->
<footer class="bg-teal text-white text-center p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h3>Copyright © 2018 , UiBrains Technologies</h3>
                <h6>All Rights Reserved</h6>
                <h6>
                    Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal"> Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomIn" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" class="form-control" placeholder="Your Message Here"></textarea>
                    </div>
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" value="Contact" class="btn btn-teal">
                </div>
            </form>
        </div>
    </div>
</div>


<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</html>
