﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Listgroups & Badges in Bootstrap4</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Listgroups & Badges in Bootstrap4</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container mt-5">
        <!--########################START HERE#########################-->
        <!-- LIST GROUP -->
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <br><br>
        <!-- CONTEXTUAL CLASSES -->
        <ul class="list-group">
            <li class="list-group-item list-group-item-action">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-primary list-group-item-action">A simple primary list group item</li>
            <li class="list-group-item list-group-item-secondary list-group-item-action">A simple secondary list group item</li>
            <li class="list-group-item list-group-item-success list-group-item-action">A simple success list group item</li>
            <li class="list-group-item list-group-item-danger list-group-item-action">A simple danger list group item</li>
            <li class="list-group-item list-group-item-warning list-group-item-action">A simple warning list group item</li>
            <li class="list-group-item list-group-item-info list-group-item-action">A simple info list group item</li>
            <li class="list-group-item list-group-item-light list-group-item-action">A simple light list group item</li>
            <li class="list-group-item list-group-item-dark list-group-item-action">A simple dark list group item</li>
        </ul>
        <br><br>
        <!-- LIST GROUP WITH BADGES -->
        <h1>Example heading <span class="badge badge-secondary badge-pill">New</span></h1>
        <h2>Example heading <span class="badge badge-success badge-pill">New</span></h2>
        <h3>Example heading <span class="badge badge-primary badge-pill">New</span></h3>
        <h4>Example heading <span class="badge badge-info badge-pill">New</span></h4>
        <h5>Example heading <span class="badge badge-warning badge-pill">New</span></h5>
        <h6>Example heading <span class="badge badge-danger badge-pill">New</span></h6>
        <br><br>
        <!-- CUSTOM CONTENT -->
        <div>
            <a href="#">
                <div>
                    <h5>My Post One</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
            <a href="#">
                <div>
                    <h5>My Post Two</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
            <a href="#">
                <div>
                    <h5>My Post Three</h5>
                    <small>3 days ago</small>
                </div>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <small>By Naveen Saggam</small>
            </a>
        </div>
        <br><br>
        <!-- BREADCRUMB -->
        <ol>
            <li>Home</li>
        </ol>
        <ol>
            <li><a href="#">Home</a></li>
            <li>Users</li>
        </ol>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Users</a></li>
            <li>Naveen</li>
        </ol>
    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>
    <!-- BODY ENDS -->
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</html>
