﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>InputGroups in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">InputGroups in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

    <!--prepent-->
    <div class="input-group m-3">
        <div class="input-group-prepend">
            <span class="input-group-text">
                @infosys.com
            </span>
        </div>
        <input type="text" class="form-control bg-dark text-white" placeholder="entered values" />
    </div>
    <!-- Append -->
    <div class="input-group m-3">
        <input type="text" class="form-control bg-dark text-white" placeholder="entered values" />
        <div class="input-group-append">
            <span class="input-group-text bg-danger text-white">
                @infosys.com
            </span>
        </div>
    </div>

    <!-- Both -->
    <div class="input-group m-3">
        <div class="input-group-prepend">
            <span class="input-group-text bg-success text-white">
                @infosys.com
            </span>
        </div>
        <input type="text" class="form-control bg-dark text-white" placeholder="entered values" />
        <div class="input-group-append">
            <span class="input-group-text bg-primary text-white">
                @infosys.com
            </span>
        </div>
    </div>

    <br>
    <div class="input-group m-3">
        <div class="input-group-prepend">
            <span class="input-group-text bg-danger text-white">
                @infosys.com
            </span>
            <textarea class="form-control bg-dark text-white">your text here</textarea> 
        </div>
    </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
