﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Alerts & Progress in Bootstrap4</title>
    <style>
        .alert{
            border:5px solid white;
            box-shadow:0 0 15px black;
            border-radius:50px;
        }
        .progress{
            border-radius:50px;
            height:35px;
            box-shadow:0 0 5px black;
        }
        .progress-bar{
            border-radius:50px;
        }
        .my-progress .progress-bar{
            background:linear-gradient(to right bottom,darkgreen,white,darkgreen);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Alerts & Progress in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- ALERTS -->
        <!-- Alert Success -->
        <div class="alert alert-success">
            <strong>Success</strong> Blog post added
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert primary -->
        <div class="alert alert-primary" >
            <strong>Attention</strong> You have a new message
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- Alert warning -->
        <div class="alert alert-warning">
            <strong>Warning</strong> Please check the log files
            <a href="#" class="alert-link">Check it out</a>
        </div>

         <!-- Alert danger -->
        <div class="alert alert-danger">
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed
            <a href="#" class="alert-link">Check it out</a>
        </div>

        <!-- DISMISSABLE Alert-->
        <div class="alert alert-success animated jackInTheBox">
            <button type="button" class="close" data-dismiss="alert">
                <span><i class="fa fa-window-close">*</i></span>
            </button>
            <strong>Success</strong> Blog post added <a href="#" class="alert-link">Check it out</a>
        </div>

        <br><br>

        <!-- PROGRESS BARS -->
        <div class="progress mt-1 ">
            <div class="progress-bar bg-success" style="width: 20%;"></div>
        </div>
    <div class="progress mt-2">
        <div class="progress-bar bg-primary" style="width: 40%;"></div>
    </div>
    <div class="progress mt-3">
        <div class="progress-bar bg-secondary" style="width: 60%;"></div>
    </div>
    <div class="progress mt-4">
        <div class="progress-bar bg-danger" style="width: 80%;"></div>
    </div>
    <div class="progress mt-5">
        <div class="progress-bar bg-dark" style="width: 90%;"></div>
    </div>
        <br>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
