﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid System in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Grid System in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

    <!--########################START HERE#########################-->
    <!--Two cols-->
    <div class="container-fluid bg-dark text-white p-3 mt-3">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <img src="img/corporate1.jpg" class="img-fluid img-thumbnail" />
            </div>
            <div class="col-sm-6">
                <h2>COrporate one</h2>
                <p>ghdkhgkshgkjdshgkjhkhkjdhkgdhgkjghjdkg dfjkghkdgjhdlghdlgk hdkghkdgj kdjghkldjggh djkfghkjgkdlgh kldgjlgjldgkj kdlghlgdj kdhgldjglkdgj hkdfjghlkdgjkldgj ldkjglgdkjdg ldkfgjldgjldgkj lkdgjldkgjd lkdjgldjg kldjgldkgj </p>
                <p>ghdkhgkshgkjdshgkjhkhkjdhkgdhgkjghjdkg dfjkghkdgjhdlghdlgk hdkghkdgj kdjghkldjggh djkfghkjgkdlgh kldgjlgjldgkj kdlghlgdj kdhgldjglkdgj hkdfjghlkdgjkldgj ldkjglgdkjdg ldkfgjldgjldgkj lkdgjldkgjd lkdjgldjg kldjgldkgj </p> 
            </div>
        </div>
    </div>
    <!--three colums-->
    <section class="bg-primary text-white text-center p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                <h2>Please find the Course Below</h2>
                <p>hghohohfhofhiihj ifhofhj fighofhjhifoh ifohgfohj fjihjfhj jhjpiojhfoh fjhfojh iojoijptojppdogj</p>
            </div>
               </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/corporate1.jpg" class="img-fluid" />
                </div>
                <div class="col-sm-4">
                    <img src="img/corporate2.jpg" class="img-fluid" />
                </div>
                <div class="col-sm-4">
                    <img src="img/corporate3.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
    <sction class="p-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4">
                    <i class="fa fa-users fa-5x text-secondary"></i>
                    <h2 class="font-weight-bold text-primary">Best faculty memeber</h2>
                    <p>hghohohfhofhiihj ifhofhj fighofhjhifoh ifohgfohj fjihjfhj jhjpiojhfoh fjhfojh iojoijptojppdogj</p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-users fa-5x text-secondary"></i>
                    <h2 class="font-weight-bold text-primary">Best faculty memeber</h2>
                    <p>hghohohfhofhiihj ifhofhj fighofhjhifoh ifohgfohj fjihjfhj jhjpiojhfoh fjhfojh iojoijptojppdogj</p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-users fa-5x text-secondary"></i>
                    <h2 class="font-weight-bold text-primary">Best faculty memeber</h2>
                    <p>hghohohfhofhiihj ifhofhj fighofhjhifoh ifohgfohj fjihjfhj jhjpiojhfoh fjhfojh iojoijptojppdogj</p>
                </div>
            </div>
        </div>
    </sction>
  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
