﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Automargins & Wrapping in Bootstrap4</title>
    <style>
        .row-hl{
            background:#D3CFC6;
            height:250px;
        }

        .item-hl{
            border:1px solid #E6681B;
            background-color: #581845;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Automargins & Wrapping in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- MR-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- ML-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- MB-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>

    <!-- MT-AUTO -->
    <div class="d-flex row-hl ">
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
        <div class="p-2 item-hl">Flex item</div>
    </div>

    <br><br>


  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
