﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Modals in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Modals in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--######################## START HERE #########################-->

    <!-- MODAL TRIGGER -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#login-modal">Login Here</button>
    <div class="modal animated zoomIn" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h3>login here</h3>
                    <botton class="close" data-dismiss="modal">
                        <i class="fa fa-window-close">*</i>
                    </botton>
                </div>
               <form>
                   <div class="modal-body">
                       <div class="form-group">
                           <input type="text" class="form-control" placeholder="user name" />
                       </div>
                       <div class="form-group">
                           <input type="password" class="form-control" placeholder="password" />
                       </div>
                   </div>
                   <div class="modal-footer">
                      <a href="#" class="btn btn-secondary" data-dismiss="modal">close</a>
                       <input type="submit" value="Login" class="btn btn-success" />
                   </div>
               </form>
            </div>
        </div>
    </div>

    <!--######################## END HERE #########################-->
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
