﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Colors and Backgrounds</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Colors and Backgrounds in Bootstrap</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- TEXT COLORS (info , primary, success , warning , danger , secondary , light)-->
        <h2 class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="tetx-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="text-white bg-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>

        <hr>
        <!-- BACKGROUND COLORS -->
        <h2 class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>
        <h2 class="bg-dark text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sint.</h2>

        <hr>
        <!-- INVISIBLE -->
        <h1 class="invisible d-none">Hide Me</h1>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
