﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Spacing in Bootstrap4</title>
    <style>
        .hello{
            box-shadow:0 0 15px black;
            border:3px solid white;
            border-top-left-radius:30px;
            border-bottom-right-radius:30px;
        }
        .hellos {
            box-shadow: 0 0 15px black;
            border: 3px solid white;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Spacing in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->

        <!-- MB MARGIN BOTTOM -->
        <h1 class="bg-success mb-0">Lorem ipsum.</h1>
        <h1 class="bg-success mb-1">Lorem ipsum.</h1>
        <h1 class="bg-success mb-2">Lorem ipsum.</h1>
        <h1 class="bg-success mb-3">Lorem ipsum.</h1>
        <h1 class="bg-success mb-4">Lorem ipsum.</h1>
        <h1 class="bg-success mb-5">Lorem ipsum.</h1>

        <br><br>

         <!-- MT MARGIN TOP -->
        <h1 class="bg-success mt-0">Lorem ipsum.</h1>
        <h1 class="bg-success mt-1">Lorem ipsum.</h1>
        <h1 class="bg-success mt-2">Lorem ipsum.</h1>
        <h1 class="bg-success mt-3">Lorem ipsum.</h1>
        <h1 class="bg-success mt-4">Lorem ipsum.</h1>
        <h1 class="bg-success mt-5">Lorem ipsum.</h1>

        <br><br>

        <!-- BLANK - ALL SIDES -->
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p class="bg-success m-5 ">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>

        <br><br>

        <!-- PB PADDING BOTTOM -->
        <h1 class="bg-warning pb-1">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-2">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-3">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-4">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-5">Lorem ipsum.</h1>
        <h1 class="bg-warning pb-6">Lorem ipsum.</h1>

        <br><br>

         <!-- PT PADDING TOP -->
        <h1 class="bg-warning pt-0">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-1">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-2">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-3">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-4">Lorem ipsum.</h1>
        <h1 class="bg-warning pt-5">Lorem ipsum.</h1>

        <!-- BLANK - ALL SIDES -->
        <p class="bg-warning p-5">Lorem ipsum dolor sit amet, consectetur elit. Voluptatum, optio.</p>
        <br />
        <h1 class="bg-primary text-center text-white p-3 m-3 hello">HELLO BOOTSTRAP</h1>
    <h1 class="bg-warning text-center text-white p-3 m-3 hellos">HELLO BOOTSTRAP</h1>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
