﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Breakpoints Bootstrap4</title>
    <style>
        /* Small devices min-width 576px (landscape phones) */
        @media (min-width:576px) {
            section{
                border:2px solid black;
                padding:10px;
                background-color:green;
                color:white;
                font-family:'Old English Text MT',sans-serif;
            }
        }

        /* Medium devices 768px (tablets) */
        @media (min-width:768px) {
            section {
                border: 2px solid black;
                padding: 10px;
                background-color: red;
                color: white;
                font-family: 'Old English Text MT',sans-serif;
            }
        }

        /* Large devices 992px(desktops) */
        @media (min-width:992px) {
            section {
                border: 2px solid black;
                padding: 10px;
                background-color: brown;
                color: white;
                font-family: 'Old English Text MT',sans-serif;
            }
        }

        /* Extra large devices 1200px (large desktops) */
        @media (min-width:1200px) {
            section {
                border: 2px solid black;
                padding: 10px;
                background-color: deeppink;
                color: white;
                font-family: 'Old English Text MT',sans-serif;
            }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width:575px) {
            section {
                border: 2px solid black;
                padding: 10px;
                background-color: deeppink;
                color: white;
                font-family: 'Lucida Console',sans-serif;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Breakpoints Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
<!--######################## START HERE #########################-->
    <section>
        <h1>Ui development</h1>
        <p>lodkjlgjkldjgldjg;lgjlgjljgdl hlkdgjdddddddddddddddd jgdlfkkkgs;gd'gkgjkfdg;ldjg gkldh;sj;sj;lkgjsdl dklgfjgls;kg;s skljg;slgjdf;sgl lkdgj;sgk;sl ;dlsgk'skg jgls;gjk;lkj gjldkgj;ljgl;dkg;gpk jglkdg;kgk;d jkdl;gj;gkdg'k jldfgkd;gkd;gk dlkgj;ldgkd; gjd;lgkl;d jg;kdlg;fjgk j;fdkdh;</p>
    </section>
<!--######################## END HERE #########################-->
</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
