﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Buttons in Bootstrap4</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Buttons in Bootstrap4</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container mt-5">
        <!--########################START HERE#########################-->
        <!-- BUTTONS -->
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-light">light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <hr>
        <!-- BUTTON TAGS -->
        <a href="#" role="button" class="btn btn-success">Link</a>
        <button type="submit" class="btn btn-success">Button</button>
        <input type="button" class="btn btn-success" value="Input">
        <input type="submit" class="btn btn-success" value="Submit">
        <input type="reset" class="btn btn-success" value="Reset">
        <hr>
        <!-- OUTLINE BUTTONS -->
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <hr>
        <!-- BUTTON SIZES -->
        <button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-primary btn-sm">Small button</button>
        <hr>
        <button type="button" class="btn btn-outline-primary btn-block btn-sm">Block level button</button>
        <hr>
        <!-- SPLIT DROPDOWNS btn-group-->
        <div class="btn-group">
            <button type="button" class="btn btn-danger">My Button</button>
            <button type="button" class="btn btn-danger" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
                <div></div>
                <a href="#" class="dropdown-item">Link Four</a>
            </div>
        </div>
        <hr>
        <!-- BUTTON GROUPS -->
        <div class="btn-group">
            <button type="button" class="btn btn-info">Left</button>
            <button type="button" class="btn btn-info">Middle</button>
            <button type="button" class="btn btn-info">Right</button>
        </div>
        <hr>
        <!-- BUTTON TOOLBAR -->
        <div class="btn btn-toolbar">
            <div class="btn btn-group">
                <button type="button" class="btn btn-warning">1</button>
                <button type="button" class="btn btn-warning">2</button>
                <button type="button" class="btn btn-warning">3</button>
                <button type="button" class="btn btn-warning">4</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-warning">5</button>
                <button type="button" class="btn btn-warning">6</button>
                <button type="button" class="btn btn-warning">7</button>
            </div>
            <div class="btn btn-group">
                <button type="button" class="btn btn-warning">8</button>
            </div>
        </div>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>
    <!-- BODY ENDS -->
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
