﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Navbar in Bootstrap4</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar in Bootstrap4</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container mt-5">
        <!--########################START HERE#########################-->
        <!-- SIMPLE NAVBAR -->
        <h3>SIMPLE NAVBAR</h3>
        <nav class="navbar navbar-dark bg-warning navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">UiBrains</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="simpleNavbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <!-- NAVBAR WITH FORM -->
        <nav class="navbar navbar-dark bg-success navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand">UiBrains</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#formNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="formNavbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-white btn-sm" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <br><br>
        <!-- NAVBAR WITH DROPDOWN -->
        <nav class="navbar navbar-dark bg-danger navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand">UiBrains</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#dropdownNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="dropdownNavbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Courses <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown-menu text-black">
                                <a href="#" class="dropdown-item">Java</a>
                                <a href="#" class="dropdown-item">.Net</a>
                                <a href="#" class="dropdown-item">PHP</a>
                                <a href="#" class="dropdown-item">Python</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-white btn-sm" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- COLORS -->

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>
    <!-- BODY ENDS -->
    <script src="bootstrap/js/fontawesome-all.js"></script>
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/mdb.min.js"></script>
</html>
