.bg-black{
    background: #000000;
    color: white;
}

.bg-orange{
    background-color: #ff6007;
}

.card{
    border-radius: 0rem !important;
}

#main-header img{
    width: 100%;
    height: 100%;
}

#main-header .port-item{
    width: 30%;
}

#main-header .fa{
    font-size: 2em;
}

#main-header .head-icons .fa{
    font-size: 25px;
}

#main-header .port-item:hover{
    opacity: 0.8;
    cursor: pointer;
}

@media (min-width: 1199px) {
    .port-item{
        padding: 3em !important;
    }
}

.r_card{
    box-shadow: 0 0 15px black !important;
    border-radius: 10px !important;
    transition: all 0.5s;
}
.r_card:hover{
    transform: perspective(400px) rotateY(10deg);
}
.r_card .card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.bg-teal{
    background-color: #0a6a78;
}
.text-teal{
    color: #0a6a78;
}
.bg-warning{
    background-color: orangered !important;
}
