<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="18_styles.css">
    <title>Employee Registration</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Employee Registration</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-2">
            <!-- Empty -->
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white text-center">
                    <h3>Employee Registration</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <label>Employee Name</label>
                                <div class="form-group">
                                    <input id="employee_name" type="text" class="form-control" placeholder="Employee Name">
                                </div>
                            </div>
                            <div class="col">
                                <label>Employee Designation</label>
                                <div class="form-group">
                                    <select class="form-control" id="designation-select">
                                        <option>Select a Designation</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <label>Employee Age</label>
                                <div class="form-group">
                                    <input id="employee_age" type="number" class="form-control" placeholder="Employee Age">
                                </div>
                            </div>
                            <div class="col">
                                <label>Job Location</label>
                                <div class="form-group">
                                    <select class="form-control" id="location-select">
                                        <option>Select a Location</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button id="register" type="button" class="btn btn-primary btn-block">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <!-- Empty -->
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <table class="table text-center hoverable">
                <thead class="bg-info text-white">
                    <tr>
                        <th>SNO</th>
                        <th>EMPLOYEE NAME</th>
                        <th>EMPLOYEE AGE</th>
                        <th>DESIGNATION</th>
                        <th>LOCATION</th>
                    </tr>
                </thead>
                <tbody id="employee_data">

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- JavaScript files -->
<script src="../bootstrap/js/jquery-3.3.1.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="18_script.js"></script>
</body>
</html>