﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Resume</title>
    <link rel="icon" href="images/image4.png">
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Fjalla+One|Lobster|Nunito|Roboto|Rubik|Ubuntu|Sedgwick+Ave|Exo+2|Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-5.5.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Side Bar -->
    <aside class="sidebar">
        <ul>
            <li>
                <img src="images/naveen.png">
            </li>
            <li>
                <a href="#about-section">About</a>
            </li>
            <li>
                <a href="#exp-section">Experience</a>
            </li>
            <li>
                <a href="#education-section">Education</a>
            </li>
            <li>
                <a href="#skills-section">Skills</a>
            </li>
            <li>
                <a href="#interests-section">Interests</a>
            </li>
            <li>
                <a href="#certification-section">Certifications</a>
            </li>
        </ul>
    </aside>


    <!-- About Section -->
    <section id="about-section">

        <article class="about-article">
            <h1>
                <span class="fname">NAVEEN</span>
                <span class="lname">SAGGAM</span>
            </h1>
            <h2>Plot No. 1471 , Jubliee Hills , Hyderabad</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur corporis, doloribus dolorum earum explicabo fuga illo ipsam iusto nemo quae ratione, repellat reprehenderit rerum temporibus velit voluptatum. Autem corporis culpa cum facere nobis possimus, quas ullam. Necessitatibus, sed voluptate?</p>
        </article>
    </section>

    <!-- Experience Section -->
    <section id="exp-section">
        <h2 class="main-heading">Experience</h2>

        <article class="exp-article">
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet architecto assumenda atque blanditiis commodi cupiditate dignissimos eum exercitationem explicabo id impedit incidunt ipsa iste laborum magni maxime minima molestiae mollitia nemo nihil nisi, non nostrum, omnis perferendis praesentium provident quae quas quo reiciendis repellendus tempore velit! Labore, sed.</p>
            <button class="exp-button">Read More</button>
        </article>

        <article class="exp-article">
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet architecto assumenda atque blanditiis commodi cupiditate dignissimos eum exercitationem explicabo id impedit incidunt ipsa iste laborum magni maxime minima molestiae mollitia nemo nihil nisi, non nostrum, omnis perferendis praesentium provident quae quas quo reiciendis repellendus tempore velit! Labore, sed.</p>
            <button class="exp-button">Read More</button>
        </article>

        <article class="exp-article">
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet architecto assumenda atque blanditiis commodi cupiditate dignissimos eum exercitationem explicabo id impedit incidunt ipsa iste laborum magni maxime minima molestiae mollitia nemo nihil nisi, non nostrum, omnis perferendis praesentium provident quae quas quo reiciendis repellendus tempore velit! Labore, sed.</p>
            <button class="exp-button">Read More</button>
        </article>
    </section>

    <!-- Education Section -->
    <section id="education-section">
        <h2 class="main-heading">Education</h2>

        <article class="edu-article">
            <h3>School</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, autem debitis dicta dolorem eaque eius enim esse exercitationem illo illum incidunt ipsum laboriosam maxime non obcaecati porro quod ratione repellendus sint suscipit. Beatae consequatur dolores, perspiciatis praesentium quas ratione similique.</p>
        </article>

        <article class="edu-article">
            <h3>College</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, autem debitis dicta dolorem eaque eius enim esse exercitationem illo illum incidunt ipsum laboriosam maxime non obcaecati porro quod ratione repellendus sint suscipit. Beatae consequatur dolores, perspiciatis praesentium quas ratione similique.</p>
        </article>

        <article class="edu-article">
            <h3>University</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, autem debitis dicta dolorem eaque eius enim esse exercitationem illo illum incidunt ipsum laboriosam maxime non obcaecati porro quod ratione repellendus sint suscipit. Beatae consequatur dolores, perspiciatis praesentium quas ratione similique.</p>
        </article>
    </section>

    <!-- Skills Section -->
    <section id="skills-section">
        <h2 class="main-heading">Skills</h2>

        <article class="skills-article">
            <h3>UiDevelopment</h3>
            <div class="skill-icons">
                <i class="fab fa-html5 fa-4x"></i>
                <i class="fab fa-css3-alt fa-4x"></i>
                <i class="fab fa-js-square fa-4x"></i>
                <i class="fab fa-angular fa-4x"></i>
                <i class="fab fa-node-js fa-4x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut eius in pariatur reprehenderit? A animi autem dicta expedita facere fuga impedit, laudantium nemo pariatur placeat, sed sunt vitae voluptas!</p>
        </article>

        <article class="skills-article">
            <h3>MEAN Stack</h3>
            <div>
                <i class="fab fa-angular fa-4x"></i>
                <i class="fab fa-react fa-4x"></i>
                <i class="fab fa-sass fa-4x"></i>
                <i class="fab fa-npm fa-4x"></i>
                <i class="fab fa-node fa-4x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut eius in pariatur reprehenderit? A animi autem dicta expedita facere fuga impedit, laudantium nemo pariatur placeat, sed sunt vitae voluptas!</p>
        </article>

    </section>

    <!-- Interests  Section -->
    <section id="interests-section">
        <h2 class="main-heading">Interests</h2>

        <article class="interests-article">
            <h3>Travelling</h3>
            <div class="skill-icons">
                <i class="fas fa-archway fa-3x"></i>
                <i class="fas fa-bus-alt fa-3x"></i>
                <i class="fas fa-map-marked-alt fa-3x"></i>
                <i class="fas fa-plane-departure fa-3x"></i>
                <i class="fas fa-umbrella-beach fa-3x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut eius in pariatur reprehenderit? A animi autem dicta expedita facere fuga impedit, laudantium nemo pariatur placeat, sed sunt vitae voluptas!</p>
        </article>

        <article class="interests-article">
            <h3>Coding</h3>
            <div>
                <i class="fas fa-database fa-4x"></i>
                <i class="fas fa-headphones fa-4x"></i>
                <i class="fas fa-laptop fa-4x"></i>
                <i class="fas fa-power-off fa-4x"></i>
                <i class="fas fa-server fa-4x"></i>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut eius in pariatur reprehenderit? A animi autem dicta expedita facere fuga impedit, laudantium nemo pariatur placeat, sed sunt vitae voluptas!</p>
        </article>
    </section>

    <!-- Certifications -->
    <section id="certification-section">
        <h2 class="main-heading">Certifications</h2>
        <p class="cert-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem impedit ipsum mollitia. Ad, amet animi assumenda aut deleniti dolores eos esse, id ipsa modi qui quia, quod vel vitae voluptate! Aliquid ipsum magnam quos temporibus totam vero voluptate. Suscipit, vel?</p>

        <article class="certification-article">
            <img src="images/image4.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere ipsa ipsam minus possimus quaerat quod quos recusandae reprehenderit! Aut eveniet ex illum laborum neque, repellendus tempore vitae. Atque dolorem doloribus earum fugiat id ipsum maxime, ratione tempore vel veniam.</p>
        </article>

        <article class="certification-article">
            <img src="images/image4.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere ipsa ipsam minus possimus quaerat quod quos recusandae reprehenderit! Aut eveniet ex illum laborum neque, repellendus tempore vitae. Atque dolorem doloribus earum fugiat id ipsum maxime, ratione tempore vel veniam.</p>
        </article>

        <article class="certification-article">
            <img src="images/image4.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere ipsa ipsam minus possimus quaerat quod quos recusandae reprehenderit! Aut eveniet ex illum laborum neque, repellendus tempore vitae. Atque dolorem doloribus earum fugiat id ipsum maxime, ratione tempore vel veniam.</p>
        </article>

        <article class="certification-article">
            <img src="images/image4.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid facere ipsa ipsam minus possimus quaerat quod quos recusandae reprehenderit! Aut eveniet ex illum laborum neque, repellendus tempore vitae. Atque dolorem doloribus earum fugiat id ipsum maxime, ratione tempore vel veniam.</p>
        </article>
    </section>


    <br><br><br><br><br><br><br><br>
</body>
</html>