﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS paddingS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: lightsalmon;
            width: 500px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 0 0 15px black;
        }
        p{
            border: 5px solid green;
        }
        #btn{
            background-color:green;
            padding:15px 30px;
            border-top-right-radius:40px;
            border-bottom-left-radius:40px;
            border:none;
        }
    </style>
</head>
<body>
    <button type="button" id="btn">button</button>
<!-- padding TOP -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-top:50px">padding top</p>
    <p>padding</p>
</div>
<!-- padding RIGHT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-right:50px">padding right</p>
    <p>padding</p>
</div>

<!-- padding BOTTOM -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-bottom:50px">padding bottom</p>
    <p>padding</p>
</div>

<!-- padding LEFT -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding-left:50px">padding left</p>
    <p>padding</p>
</div>

<!-- padding ALL SIDES -->
<div>
    <p>padding</p>
    <p>padding</p>
    <p style="padding:50px">padding ALL</p>
    <p>padding</p>
</div>

</body>
</html>