﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 140px;
            width: 500px;
            text-align: center;
        }
        a {
            background-color: orangered;
            font-size: 40px;
            padding: 14px 50px;
            color: white;
            text-decoration: none;
            font-family: Arial,sans-serif;
            box-shadow: 0 0 15px black;
        }
        a:link{
            background-color:forestgreen;
        }
        a:hover{
            background-color:palevioletred;
        }
        a:visited{
            background-color:darkgoldenrod;
        }
        a:active{
            background-color:blue;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>