﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            margin:0;
            font-family:'Comic Sans MS',sans-serif;
            background:url(img/image5.jpeg)no-repeat fixed bottom;
        }
        aside{
            float:left;
            margin:0;
            padding:0;
            text-align:center;
            width:200px;
        }
        aside ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        aside ul li a{
            text-decoration:none;
            padding:15px 30px;
            display:block;
        }
        aside ul li:nth-child(odd){
            background-color:lightcoral;
            border-radius:50px;
            box-shadow:0 0 15px black;
        }
        aside ul li:nth-child(even){
            background-color:coral;
            border-radius:50%;
            box-shadow:0 0 15px black;
        }
        aside ul li a:hover{
            background-color:orangered;
            border-radius:inherit;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#" class="active">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a> </li>
            <li> <a href="#">AJAX</a> </li>
            <li><a href="#">Bootstrap</a> </li>
            <li><a href="#">Angular JS</a> </li>
        </ul>
    </aside>

</body>
</html>