﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
            padding:0;
        }
      nav{
          background-color:red;
          margin:0;
          padding:0;
      }
      nav ul {
          list-style-type:none;
          margin:0;
          padding:0;
         overflow:hidden;
      }
      nav ul li{
          float:left;
      }
      nav ul li a{
          text-decoration:none;
          display:inline-block;
          padding:15px 30px;
          color:white;
          font-size:25px;
      }
      nav ul li a:hover{
          background-color:yellow;
      }
      .dropdown_list{
          display:none;
          position:absolute;
      }
      .dropdown_list a{
          display:block;
          background-color:green;
          font-size:25px;
      }
      .dropdown_list a:hover{
          background-color:yellow;
          color:white;
      }
      .dropdown:hover .dropdown_list{
          display:block;
      }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>