﻿3<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.css" />
    <style>
        body{
            font-family: Arial, sans-serif;
            background:white url(img/image5.jpeg);
        }
        .form-div{
            background-color:rgba(168, 145, 145, 0.50);
            width:300px;
            padding:15px;
            margin:150px auto;
            text-align:center; 
            color:white;
            border-radius:5px;
            box-shadow:0 0 15px blue;
        }
        .form_text{
            border:none;
            outline:none;
            padding:8px;
            font-size:15px;
            color:white;
            background:transparent;
            border-bottom:2px solid aqua;
            text-align:center;
        }
        ::placeholder{
            color:white;
            font-size:20px;
        }
        .form_text:focus{
            border-bottom:2px solid blue;
        }
        h2{
            margin-top:70px;
        }
       .form-div img{
           width:100px;
           height:100px;
           margin:-50px;
       }
       #form_submit{
           border:none;
           outline:none;
           background-color:aqua;
           padding:8px 50px;
           margin-top:15px;
           font-size:20px;
           border-radius:50px;
           color:white;
       }
       #form_submit:hover{
           background-color:blue;
       }
    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div animated zoomIn">
        <img src="img/user.png" />
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name" class="form_text">
            <br>
            <input type="password" placeholder="Password" class="form_text">
            <br>
            <input type="submit" value="Login" id="form_submit">
        </form>
    </div>

</body>
</html>