﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="animate.css" />
    <style>
        body{
            font-family:'Comic Sans MS';
        }
        .image{
            border:2px solid black;
            margin:10px;
            padding:10px;
            width:280px;
            text-align:center;
            border-radius:5px;
            display:inline-block;
        }
        
        .image:hover{
            box-shadow:0 0 15px black;
        }
        img{
            height:200px;
            width:280px;
        }
       h1{
           text-align:center;
       }
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image zoom animated rotateInUpRight	">
        <img src="img/image4.jpeg" width="400" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image animated rotateInUpRight">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image animated rotateInUpRight">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image animated rotateInUpRight">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image animated rotateInUpRight">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image animated rotateInUpRight">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image animated rotateInUpLeft">
        <img src="img/image3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>