<html>
<head>
    <title>image gallary</title>
    <link rel="stylesheet" href="animate.css" />
    <style>
        .box{
            width:280px;
            height:230px;
            border:2px solid black;
            text-align:center;
            display:inline-block;
            margin:20px;
        }
        .image{
           width:260px;
           height:180px;
           margin:10px;
           overflow:hidden;
        }
            .image img {
                width: inherit;
                height: inherit;
                transition: all 1s;
            }
            .image:hover img{
                transform:scale(1.4,1.4);
            }
        .name{
            font-size:20px;
        }
        .box:hover{
            box-shadow:0 0 15px black;
        }
    </style>
</head>
<body>
    <div class="box animated rotateInUpLeft">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div>
        <div class="name">image1</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image2</div>
    </div>
    <div class="box animated rotateInUpLeft ">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div><div class="name">image3</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image4</div>
    </div>
    <div class="box animated rotateInUpLeft">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div>
        <div class="name">image5</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image6</div>
    </div>
    <div class="box animated rotateInUpLeft ">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div>
        <div class="name">image7</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image8</div>
    </div>
    <div class="box animated rotateInUpLeft">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div>
        <div class="name">image9</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image10</div>
    </div>
    <div class="box animated rotateInUpLeft">
        <div class="image">
            <img src="img/image6.jpeg" />
        </div>
        <div class="name">image11</div>
    </div>
    <div class="box animated rotateInUpRight">
        <div class="image">
            <img src="img/image4.jpeg" />
        </div>
        <div class="name">image12</div>
    </div>
</body>
</html>