﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transformation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        button{
            background-image: url("img/image3.jpeg");
            color: white;
            border: none;
            font-size: 22px;
            padding: 12px 35px;
            box-shadow: 0 0 5px black;
            transition: all 0.5s;
        }
        .translate:hover{
            transform:translate(10px,20px);
        }
        .rotate_clock:hover{
            transform:rotate(45deg);
        }
        .rotate_counter:hover{
            transform:rotate(-45deg);
        }
        .scale_up:hover{
            transform:scale(2,2);
        }
        .scale_down:hover{
            transform:scale(0.5,0.5);
        }
        .skewX_pos:hover{
            transform: skewX(20deg);
        }
        .skewX_neg:hover{
            transform:skewX(-20deg);
        }
        .skewY_pos:hover{
            transform:skewY(20deg);
        }
        .skewY_neg:hover{
            transform:skewY(-20deg)
        }
        .skew_pos:hover{
            transform:skew(20deg,20deg);
        }
        .skew_neg:hover{
            transform:skew(-20deg,-20deg);
        }
        .matrix{
            margin-bottom:200px;
        }
        .matrix:hover{
            transform:matrix(1,2,-1,1,80,80);
        }
    </style>
</head>
<body>

    <h3>translate(10px,20px);</h3>
    <button class="translate">
        translate()
    </button>

    <br><br><hr>

    <h3>rotate(45deg );</h3>
    <button class="rotate_clock">
        rotate_clock
    </button>

    <br><br><hr>

    <h3>rotate(-45deg);</h3>
    <button class="rotate_counter">
        rotate_counter_clock
    </button>

    <br><br><hr>

    <h3>scale(2,3);</h3>
    <button class="scale_up">
        scale up
    </button>

    <br><br><hr>

    <h3>scale(0.8,0.8);</h3>
    <button class="scale_down">
        scale down
    </button>

    <br><br><hr>

    <h3>skewX(20deg);</h3>
    <button class="skewX_pos">
        skewX Pos
    </button>

    <br><br><hr>

    <h3>skewX(-20deg);</h3>
    <button class="skewX_neg">
        skewX Neg
    </button>

    <br><br><hr>

    <h3>skewY(20deg);</h3>
    <button class="skewY_pos">
        skewY Pos
    </button>

    <br><br><hr>

    <h3>skewY(-20deg);</h3>
    <button class="skewY_neg">
        skewY Neg
    </button>

    <br><br><hr>

    <h3>skew(20deg,20deg);</h3>
    <button class="skew_pos">
        skew Pos
    </button>

    <br><br><hr>

    <h3>skew(-20deg,-20deg);</h3>
    <button class="skew_neg">
        skew Neg
    </button>

    <br><br><hr>

    <h3>matrix(1, 2, -1, 1, 80, 80)</h3>
    <button class="matrix">
        matrix
    </button>

    <br><br><hr>
</body>
</html>