<html>
<head>
    <title>

    </title>
    <style>
        body{
            font-family:'Old English Text MT';
        }
        #btn1 {
            padding: 10px 25px;
            background: radial-gradient(green,white,yellow);
            border: 1px solid green;
            box-shadow: 0 0 25px black;
            outline: none;
            font-family: 'Old English Text MT';
            font-size: 30px;
            margin: 20px;
        }
        #btn2 {
            padding: 10px 25px;
            background: linear-gradient(red,blue,yellow);
            border-radius: 20px;
            box-shadow: 0 0 25px black;
            border: 2px solid white;
            font-family: 'Old English Text MT';
            font-size: 30px;
            margin: 20px;
        }
        #btn3 {
            padding: 10px;
            background-color: olive;
            border: 4px double white;
            box-shadow: 0 0 25px black;
            border-top-left-radius: 20px;
            font-family: 'Old English Text MT';
            font-size: 30px;
            margin: 20px;
        }
        #btn4 {
            padding: 10px 25px;
            background-color: blue;
            border: 3px solid white;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            margin: 20px;
        }
        #btn5 {
            padding: 10px 25px;
            background-color: palevioletred;
            border: 2px solid brown;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 20px;
        }
        #btn6 {
            padding: 10px 25px;
            background-color: saddlebrown;
            border: 2px solid white;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin: 20px;
        }
        #btn7 {
            padding: 10px 25px;
            background-color: yellow;
            border: 2px solid white;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-bottom-right-radius: 20px;
            margin: 20px;
        }
        #btn8 {
            padding: 10px 25px;
            background-color: red;
            border: 2px solid white;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-top-right-radius:20px;
        }
        #btn9 {
            padding: 10px 25px;
            background-color: blueviolet;
            border: 2px solid white;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-radius: 50px;
            margin: 20px;
        }n
        #btn10 {
            padding: 10px 25px;
            background:linear-gradient(45deg,rgb(52, 225, 18),rgb(23, 33, 224),rgb(237, 16, 219)100%);
            border:2px solid white;
            box-shadow: 0 0 25px black;
            font-family: 'Old English Text MT';
            font-size: 30px;
            border-top-right-radius:50px;
            border-bottom-right-radius:50px;
            margin:20px;
        }
    </style>
</head>
<body>
    <button type="button" id="btn1">button</button><br />
    <button type="button" id="btn2">button</button><br />
    <button type="button" id="btn3">button</button><br />
    <button type="button" id="btn4">button</button><br />
    <button type="button" id="btn5">button</button><br />
    <button type="button" id="btn6">button</button><br />
    <button type="button" id="btn7">button</button><br />
    <button type="button" id="btn8">button</button><br />
    <button type="button" id="btn9">button</button><br />
    <button type="button" id="btn10">button</button><br />

</body>
</html>