﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn {
            background-color: blue;
            border: none;
            color: white;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 10px 30px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 0 15px black;
        }
        .btn-outline {
            background-color: white;
            border:2px solid blue;
            color: blue;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 10px 30px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 0 15px black;
        }
        .bs-btn {
            border: none;
            color: white;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 30px;
            font-size: 20px;
            cursor: pointer;
        }
        .bs-btn-outline {
            background-color: white;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 30px;
            font-size: 20px;
            cursor: pointer;
            border:none;
        }
        .primary {
            background-color: #337ad5;
            border-radius:5px;
        }
        .secondary {
            background-color: #5bc0de;
            border-radius: 5px;
        }
        .success {
            background-color: #5cb86e;
            border-radius: 5px;
        }
        .danger {
            background-color: #d9534f;
            border-radius: 5px;
        }
        .warning {
            color: #f0ad4e;
            border-radius: 5px;
        }
        .outline-primary {
            color: #337ad5;
            border-radius: 5px;
            border:2px solid #337ad5;
        }

        .outline-secondary {
            color: #5bc0de;
            border-radius: 5px;
            border: 2px solid #5bc0de;
        }

        .outline-success {
            color: #5cb86e;
            border-radius: 5px;
            border: 2px solid #5cb86e;
        }

        .outline-danger {
            color: #d9534f;
            border-radius: 5px;
            border: 2px solid #d9534f;
        }

        .outline-warning {
            color: #f0ad4e;
            border-radius: 5px;
            border: 2px solid #f0ad4e;
        }
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>